
listapps (GET)

params
    -category_id (default all category_id)
    -page (1/2/3...)
    -page_limit (10/20/30....)

response
    {
      "page": 1,
      "more_records_exists": true,
      "page_limit": 10,
      "banner_image": [
        {
          "title": "",
          "image_url": ""
        }
      ],
      "categories": [
        {"category_id": 1, "name": "All Apps"},
        {"category_id": 2, "name": "Grow your wealth"},
        {"category_id": 3, "name": "Tax Solutions"},
        {"category_id": 4, "name": "Accounting"},
        {"category_id": 5, "name": "What's new"}
      ],
      "apps": [
        {
        "app_id":1,
        "name": "Addepar",
        "image_url": "",
        "overview": "",
        "description": "Addepar is wealth application",
        "key_features": [
          "Increase operational efficiency","..."
        ],
        "rank": "1",
        "status": "Popular",
        "category_id": 1,
        "integration_status":"Installed",
        "is_new": true
        },
        {
          "app_id":2,
          "name": "Money Quotient",
          "image_url": "",
          "overview": "..",
          "description": "Money Quotient....",
          "key_features": [
            "Increase operational efficiency","..."
          ],
          "rank": "2",
          "status": "Popular",
          "category_id": 1,
          "integration_status":"Not Installed",
          "is_new": false
        }
      ]
    }

get_related_apps (GET)

params
    -app_id(1)

response
    "apps": [
        {
        "app_id":3,
        "name": "Advisor Metrix",
        "image_url": "",
        "overview": "",
        "description": "Advisor Metrix...",
        "key_features": [
          "Increase operational efficiency","..."
        ],
        "rank": "1",
        "status": "Popular",
        "category_id": 1,
        "integration_status":"Installed",
        "is_new": true
        },
        {
          "app_id":4,
          "name": "Black Rock",
          "image_url": "",
          "overview": "..",
          "description": "Black Rock....",
          "key_features": [
            "Increase operational efficiency","..."
          ],
          "rank": "2",
          "status": "Popular",
          "category_id": 1,
          "integration_status":"Not Installed",
          "is_new": false
        }
    ]


search (GET)

params
    -keyword

response
    "apps": [
        {
        "app_id":1,
        "name": "Addepar",
        "image_url": "",
        "overview": "",
        "description": "Addepar is wealth application",
        "key_features": [
          "Increase operational efficiency","..."
        ],
        "rank": "1",
        "status": "Popular",
        "category_id": 1,
        "integration_status":"Installed",
        "is_new": true
        },
        {
          "app_id":2,
          "name": "Money Quotient",
          "image_url": "",
          "overview": "..",
          "description": "Money Quotient....",
          "key_features": [
            "Increase operational efficiency","..."
          ],
          "rank": "2",
          "status": "Popular",
          "category_id": 1,
          "integration_status":"Not Installed",
          "is_new": false
        }
    ]

